const LOGOUT_STR = '退出账户';
const LOGIN_STR = '登陆';
const REGISTER_STR = '注册';

const ACCOUNT_BALANCE_STR = '余额';

const I_WILL_RECHARGE = '我要充值';
const I_WILL_WITHDRAW = '我要提现';
const CAPITAL_DETAILS = '资金明细';
const NAME_CERTIFICATION = '实名认证';
const BIND_CARD = '绑定银行卡';
const BIND_PHONE = '手机绑定';
const CHANGE_LOGIN_PASSWORDS = '修改登陆密码';
const TRADE_ACCOUNT = '交易账号';

export {
  LOGOUT_STR,
  LOGIN_STR,
  REGISTER_STR,

  ACCOUNT_BALANCE_STR,

  I_WILL_RECHARGE,
  I_WILL_WITHDRAW,
  CAPITAL_DETAILS,
  NAME_CERTIFICATION,
  BIND_CARD,
  BIND_PHONE,
  CHANGE_LOGIN_PASSWORDS,
  TRADE_ACCOUNT
}